// Gmsh project created on Thu Jun 29 09:49:20 2023
//+
Point(1) = {0, 0, 0, 0.1};
//+
Point(2) = {1, 0, 0, 0.1};
//+
Point(3) = {1, 1, 0, 0.1};
//+
Point(4) = {0.8, 1, 0, 0.1};
//+
Point(5) = {0.8, 0.2, 0, 0.1};
//+
Point(6) = {0.6, 0.2, 0, 0.1};
//+
Point(7) = {0.6, 1, 0, 0.1};
//+
Point(8) = {0.4, 1, 0, 0.1};
//+
Point(9) = {0.4, 0.2, 0, 0.1};
//+
Point(10) = {0.2, 0.2, 0, 0.1};
//+
Point(11) = {0.2, 1, 0, 0.1};
//+
Point(12) = {0, 1, 0, 0.1};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 5};
//+
Line(5) = {5, 6};
//+
Line(6) = {6, 7};
//+
Line(7) = {7, 8};
//+
Line(8) = {8, 9};
//+
Line(9) = {9, 10};
//+
Line(10) = {10, 11};
//+
Line(11) = {11, 12};
//+
Line(12) = {12, 1};
//+
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
//+
Plane Surface(1) = {1};
//+
Extrude {0, 0, 1} {
  Surface{1}; 
}
//+
Physical Surface("dirichlet", "0") = {29};
//+
Physical Surface("neumann", 1) += {74, 1};
//+
Physical Surface("robin", 2) = {73, 53, 37, 69, 49, 57, 41, 65, 45, 61};
//+
Physical Volume("heatsink") = {1};
